# javaBasics-2023

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
idea/: intellij-java-google-style.xml
ladder/laddersnakegame/laddersnakegame/: BaseDiceGame.java  Board.java  IEarnable.java  LadderAndSnakeGamePlayer.java  MagicDice.java  Main.java  Player.java  RandomDice.java
ladder/src/: BaseDiceGame.java  BaseGame.java  Board.java  IEarnable.java  IMovable.java  LadderAndSnake.java  LadderAndSnakeBoard.java  LadderAndSnakeGame.java  LadderAndSnakeGamePlayer.java  MagicDice.java  Main.java  MiniDiceGame.java  PlayLadderAndSnake.java  Player.java  PlayerCharEnum.java  RandomDice.java  Setting.java
src/: Main.java  StandardInput.java
src/dong/java/: Logger.java  Main.java  StandardInput.java
src/main/java/com/dongguo/: Main.java
src/main/java/com/dongguo/lesson/: Day01.java
src/main/java/com/dongguo/utility/: ConsoleInput.java  ConsoleOutput.java
src/main/java/dong/java/: Main.java  StandardOutputStream.java
src/main/java/dong/java/lessons/: Day01.java  Lesson01.java
src/main/java/dong/java/utilities/: ConsoleInput.java  ConsoleOutput.java  StandardInput.java
src/main/java/xyz/dongguo/: Json.java  JsonHelper.java  Main.java
src/main/java/xyz/dongguo/effective/: Chapter2.java
src/main/java/xyz/dongguo/exception/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  IResponseEnum.java  ResponseEnum.java
src/main/java/xyz/dongguo/interview/: BestTimeToBuyAndSellStock.java  CountDays.java  DegreeArray.java  FindCenterOfStar.java  FindPattern.java  TripletNumbers.java
src/main/java/xyz/dongguo/lesson/: Day01.java  Day01DisplayOnly.java  Day02.java  Day03.java  Day04.java  Day05.java  Day05Quiz.java  Day06.java  Day07.java  Day07JobInterview.java  Dongguo.java  DongguoJobInterviewQuestion.java  FinalPractical.java  MidEvaluation.java  MonthsEnum.java
src/main/java/xyz/dongguo/lesson/basic/: Day01DisplayOnly.java  Day02.java  Day03.java  Day04.java  Day05.java  Day05Quiz.java  Day06.java  Day07.java  Day07JobInterview.java  FinalPractical.java  MidEvaluation.java  MonthsEnum.java
src/main/java/xyz/dongguo/lesson/exception/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  IResponseEnum.java  ResponseEnum.java
src/main/java/xyz/dongguo/lesson/midtest/: App.java  Main.java
src/main/java/xyz/dongguo/lesson/midtest/datacollection/: DataCollection.java
src/main/java/xyz/dongguo/lesson/midtest/model/: Author.java  Book.java  GenreEnum.java  LanguageEnum.java
src/main/java/xyz/dongguo/lesson/objectoriented/: Address.java  Course.java  Day08.java  Jsonable.java  Person.java  Phone.java  PhoneNumber.java  SexEnum.java  Student.java  StudentCourse.java  Teacher.java  Utility.java
src/main/java/xyz/dongguo/lesson/objectoriented/demo/: App.java  Main.java
src/main/java/xyz/dongguo/lesson/objectoriented/finaltest_client/: App.java
src/main/java/xyz/dongguo/lesson/objectoriented/laddersnakegame/: App.java  BaseDiceGame.java  Board.java  IEarnable.java  IMovable.java  LadderAndSnake.java  LadderAndSnakeBoard.java  LadderAndSnakeBoardGame.java  (+10 more)
src/main/java/xyz/dongguo/utility/: ConsoleInput.java  ConsoleOutput.java
src/main/resources/: log4j2.xml
src/test/java/com/dongguo/lesson/: Lesson01HelloWorld.java
src/test/java/dong/java/lessons/: Lesson01HelloWorld.java
src/test/java/xyz/dongguo/lesson/: Day01DisplayOnlyTest.java  Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day06Test.java  Day07JobInterviewTest.java  Day07Test.java  DongguoTest.java  FinalPracticalTest.java  MidEvaluationTest.java  MonthsEnumTest.java
src/test/java/xyz/dongguo/lesson/basic/: Day01DisplayOnlyTest.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05QuizTest.java  Day06Test.java  Day07JobInterviewTest.java  Day07Test.java  FinalPracticalTest.java  MidEvaluationTest.java  MonthsEnumTest.java
src/test/java/xyz/dongguo/lesson/objectoriented/: AddressTest.java  PersonTest.java  PhoneNumberTest.java  StudentTest.java
subdir/ladder/laddersnakegame/laddersnakegame/: LadderAndSnake.java  PlayLadderAndSnake.java  PlayerCharEnum.java  Setting.java
(+35 files in other folders)
