plugins {
    id 'java'
}

group 'xyz.dongguo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.json:json:20220924'
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.1')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    testImplementation "org.mockito:mockito-core:4.8.0"
    testImplementation 'uk.org.webcompere:system-stubs-core:2.0.1'
    testImplementation 'uk.org.webcompere:system-stubs-jupiter:2.0.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}